<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="C:\Users\rodri\Documents\CURSO EM VÍDEO\CURSO DE HTM E CSS\estudos\html-css\ex004\html.ico" type="image/x-icon">
    <title>Listas</title>
</head>
    
    

<body>

    <h1>Trabalhando com listas</h1>
    <hr>
   
<h2>Listas Ordenadas</h2>
<ol type="01">
    <li>Acordar</li>
    <li>Tomar o multivitâminico</li>
    <li>Ligar pro João</li>
    <li>Tomar Café</li>
    <li>Escovar os dentes</li>
    <li>Trabalhar
    <li>Estudar</li>
    <li>Ir pra academia</li>
    <li>Jogar vídeo game</li>
    <li>Estudar Programação</li>

</ol>
<hr>
<ul type="square">
    <li>Pão</li>
    <li>Leite</li>
    <li>Suco</li>
    <li>Arroz</li>
    <li>Feijão</li>

</ul>
<h2>Minhas Linguagens Favoritas</h2>
<ol>
    <li>Antigas</li>
    <ol type='a'>
        <li>Clipper</li>
        <li>Visual Basic</li>
        <li>|Fortran</li>
        <li>Delphi</li>
    </ol>
    <li>Novas</li>
    <ol type="a" start="5">
        <li>Python</li>
        <li>Javascript</li>
        <li>PHP</li>
        <li>Kotlin</li>
    </ol>

</ol>
<h2>Meus Jogos favoritos</h2>
<ol>
    <li>NES</li>
    <ul type="square">
        <li>Jogos Favoritos de cada game</li>
        <ol type="I">
            <li>Super Mario World</li>
        </ol>
    </ul>
    <li>SNES</li>
    <ul type="square">
        <li>Jogos Favoritos do SNES:</li>
        <ol type="I">
            <li>Super Mario World</li>
            <li>Super Donkey-Kong Country 01</li>
            <li>Super Donkey-Kong Country 02</li>
            <li>Super Donkey-Kong Country 03</li>
            <li>Puzzle booble</li>
            <li>Mario BROS.</li>
        </ol>
    </ul>
    <li>PS2</li>
    <ul type="square">
        <li>Jogos Favoritos do Playstation 02:</li>
        <ol type="I">
            <li>God Of war 01</li>
            <li>God of War 02</li>
            <li>Animusha 03</li>
            <li>Mid Night Clube 03</li>
            <li>Castlevania</li>

        </ol>
    </ul>
    <li>PS4</li>
    <ul type="square">
        <li>Jogos Favoritos do Playstation 04: e</li>
        <ol type="I">
            <li>Uncharted 01</li>
            <li>Uncharted 02</li>
            <li>Uncharted 03</li>
            <li>Uncharted 04</li>
            <li>Uncharted 05</li>
            <li>Uncharted Collection</li>
            <li>Assassin's Creed - Black Frag</li>
            <li>Assassin's Creed - Origins</li>
            <li>Assassin's Creed - Odyssey</li>
        </ol>
    </ul>
    <li>PS5</li>
    <ul type="square">
        <li>Jogos Favoritos do Playstation 05:</li>
        <ol type="I">
            <li>The last of us - parte 01</li>
            <li>The last of us - parte 02</li>
        </ol>
    </ul>

</ol>

</body>
</html>
<h2>Lista de Definições</h2>
<dl>
    <dt>HTML</dt>
    <dd>Linguagem de marcação para a criação de um conteúdo para criação de um site. </dd>
    <dt>CSS</dt>
    <dd>Linguagem de marcação para criação de design de um site.</dd>
    <dt>Javascript</dt>
    <dd>Linguagem de programação para criação de interatividade de um site.</dd>
</dl>